# Movies-KMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  movies_db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/shehata/movies_kmp/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/shehata/movies_kmp/data/local/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/shehata/movies_kmp/di/: CommonModule.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_empty.xml  ic_error.xml  ic_eye_closed.xml  ic_eye_opened.xml  login.xml  splash.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/: App.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/base/: ActionObservation.kt  BaseScreen.kt  BaseScreenModel.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/base/compose/: CircleLoading.kt  EmptyListPlaceholder.kt  ErrorPlaceholder.kt  PaginatedLazyGrid.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/base/observe/: ActionObservation.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/base/pagination/: ComposePagingSource.kt  PaginatedItem.kt  PagingSetup.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/base/screen/: BaseScreen.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/base/screenModel/: BaseScreenModel.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/data/local/: AppDatabase.kt  SQLConstants.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/data/remote/: APIConstants.kt  KtorClient.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/di/: CommonModule.kt  PlatformModule.kt  SingletonModule.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/favorite/: FavoriteScreen.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/login/data/model/: LoginModel.kt  LoginResponse.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/login/data/remote/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/login/data/repository/: LoginRepository.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/login/di/: LoginModule.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/login/domain/: LoginByEmailUseCase.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/login/domain/usecase/: LoginByEmailUseCase.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/login/presentation/composables/: LoginScreen.kt  LoginScreenContent.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/login/presentation/contract/: LoginContract.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/login/presentation/screen/: LoginScreen.kt  LoginScreenContent.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/login/presentation/screenModel/: LoginScreenModel.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/movies/: MoviesScreen.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/movies/di/: MoviessModule.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/navigation/: AuthNavigation.kt  HomeNavigation.kt  SplashNavigation.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/splash/di/: SplashModule.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/theme/: AppTheme.kt  Color.kt  Dimen.kt  Shape.kt  Type.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/user/di/: UserModule.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/util/coil/: SingletonImageLoader.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/util/compose/: AppScaffold.kt  InputText.kt  LocalProviders.kt  MyScaffold.kt  SharedFlowAsEffect.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/util/logging/: Napier.kt
composeApp/src/commonMain/kotlin/com/shehata/movies_kmp/util/validation/: InputWrapper.kt  Validation.kt
composeApp/src/commonMain/kotlin/login/presentation/composables/: LoginScreen.kt  LoginScreenContent.kt
composeApp/src/commonMain/kotlin/login/presentation/contract/: LoginContract.kt
composeApp/src/commonMain/kotlin/login/presentation/viewModel/: LoginViewModel.kt
composeApp/src/commonMain/kotlin/user/data/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/user/data/model/: UserDataModel.kt
composeApp/src/commonMain/kotlin/user/data/repository/: UserRepository.kt
composeApp/src/commonMain/kotlin/user/domain/usecase/: GetUserDataUseCase.kt  IsUserLoggedInUseCase.kt  SaveUserDataUseCase.kt  SetUserLoggedInUseCase.kt
composeApp/src/commonMain/kotlin/util/compose/: InputText.kt
composeApp/src/commonMain/kotlin/util/validation/: InputWrapper.kt  Validation.kt
composeApp/src/commonMain/kotlin/util/validation/patterns/: Patterns.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/sqldelight/database/: Movies.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/app/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/com/shehata/movies_kmp/data/local/: DriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/shehata/movies_kmp/di/: CommonModule.desktop.kt  PlatformModule.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/shehata/movies_kmp/data/local/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/shehata/movies_kmp/di/: PlatformModule.ios.kt
composeApp/src/iosX64Main/kotlin/com/shehata/movies_kmp/di/: CommonModule.iosX64.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+49 files in other folders)
